{
  "name": "vPay — Virtual Payments",
  "short_name": "vPay",
  "description": "Premium virtual payment platform",
  "theme_color": "#4f46e5",
  "background_color": "#0a0a16",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
